<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1480</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Clasificador de Fotos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pagePrincipal">
       <widget class="QWidget" name="QWidget_foto" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>21</y>
          <width>980</width>
          <height>631</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #444;
border-radius: 0px;</string>
        </property>
       </widget>
       <widget class="QWidget" name="QWidget_visor_foto" native="true">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>331</y>
          <width>350</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #444;
border-radius: 0px;</string>
        </property>
        <widget class="QLabel" name="labelVisor">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>340</width>
           <height>311</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="button_generar_mapa">
        <property name="geometry">
         <rect>
          <x>1040</x>
          <y>-1</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Generar Mapa</string>
        </property>
       </widget>
       <widget class="QWidget" name="QWidget_listado" native="true">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>21</y>
          <width>351</width>
          <height>300</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>49</y>
           <width>351</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid #444;
border-radius: 0px;</string>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>170</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Nombre de Archivo</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
        <widget class="QLabel" name="labelFechaListado">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>351</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid #444;
border-radius: 0px;</string>
         </property>
         <property name="text">
          <string>Fecha Listado</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="Button_Sel" name="button_sel_multiple">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>6</y>
           <width>31</width>
           <height>41</height>
          </rect>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/checkbox_checked.png</normaloff>../assets/checkbox_checked.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Ctrl+S</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="labelMapaActualizado">
        <property name="geometry">
         <rect>
          <x>1210</x>
          <y>-10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Mapa actualizado</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageClasificacion">
       <widget class="QTableWidget" name="tableClasificacion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>1341</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #444;
border-radius: 0px;
QTableWidget::item:hover {
    background: #f0f0f0;
    border-radius: 8px;
}
</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelFechaListadoClasificacion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1341</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #444;
border-radius: 0px;</string>
        </property>
        <property name="text">
         <string>Fecha Listado</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="Button_Min" name="button_miniaturas_clasificacion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>2</y>
          <width>75</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Vista en Miniaturas</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/miniaturas.png</normaloff>assets/miniaturas.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_lista_clasificacion">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>2</y>
          <width>75</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Vista en Lista</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/lista.png</normaloff>assets/lista.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>2</y>
          <width>31</width>
          <height>47</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="button_mover_clasificacion">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>2</y>
          <width>47</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Mover</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/mover-archivo.png</normaloff>assets/mover-archivo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_copiar_clasificacion">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>2</y>
          <width>47</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Copiar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/copia-de-seguridad-de-archivos.png</normaloff>assets/copia-de-seguridad-de-archivos.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_compartir_clasificacion">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>2</y>
          <width>47</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Compartir</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/compartir.png</normaloff>assets/compartir.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="button_eliminar_clasificacion">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>2</y>
          <width>47</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Eliminar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/remover-archivo.png</normaloff>assets/remover-archivo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>428</x>
          <y>2</y>
          <width>3</width>
          <height>47</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="button_seleccionar_todos_clasificacion">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>2</y>
          <width>47</width>
          <height>47</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Seleccionar Todos</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/seleccione.png</normaloff>assets/seleccione.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>514</x>
          <y>2</y>
          <width>3</width>
          <height>47</height>
         </rect>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelArchivosSeleccionadosClasificacion">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageEstadistica"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1382</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuClasificar">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionDesde_Movil"/>
    <addaction name="actionClasificar"/>
    <addaction name="actionPendientes"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguracion"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_3"/>
   </widget>
   <widget class="QMenu" name="menuMapa">
    <property name="title">
     <string>Mapa</string>
    </property>
    <addaction name="actionMapa_Fotos"/>
    <addaction name="actionMapa_Grupo"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_Mapa_2"/>
   </widget>
   <widget class="QMenu" name="menuVista">
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="actionPrincipal"/>
    <addaction name="actionClasificacion"/>
    <addaction name="actionEstadistica"/>
   </widget>
   <widget class="QMenu" name="menuAgrupar">
    <property name="title">
     <string>Grupos</string>
    </property>
    <addaction name="actionGestion_Grupo"/>
   </widget>
   <widget class="QMenu" name="menuUbicaci_n">
    <property name="title">
     <string>Ubicación</string>
    </property>
    <addaction name="actionCrear_Ubicacion"/>
    <addaction name="actionModificar_Ubicacion"/>
   </widget>
   <addaction name="menuClasificar"/>
   <addaction name="menuMapa"/>
   <addaction name="menuAgrupar"/>
   <addaction name="menuUbicaci_n"/>
   <addaction name="menuVista"/>
  </widget>
  <action name="actionMapa_Fotos">
   <property name="text">
    <string>Mapa de Fotos</string>
   </property>
   <property name="toolTip">
    <string>Mostramos el mapa normal</string>
   </property>
  </action>
  <action name="actionMapa_Grupo">
   <property name="text">
    <string>Mapa de grupos</string>
   </property>
   <property name="toolTip">
    <string>Mostramos el mapa con los grupos creados</string>
   </property>
  </action>
  <action name="actionLugar">
   <property name="text">
    <string>Lugar</string>
   </property>
  </action>
  <action name="actionPersona">
   <property name="text">
    <string>Persona</string>
   </property>
  </action>
  <action name="actionFoto">
   <property name="text">
    <string>Foto</string>
   </property>
  </action>
  <action name="actionDirectorio">
   <property name="text">
    <string>Directorio</string>
   </property>
  </action>
  <action name="actionDesde_Movil">
   <property name="text">
    <string>Importar desde móvil</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clasificar desde el movil.&lt;/p&gt;&lt;p&gt;Debe de haber un movil conectado por USB&lt;/p&gt;&lt;p&gt;al PC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionClasificar">
   <property name="text">
    <string>Importar desde PC</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clasificar desde una carpeta del PC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>actionSalir</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionSalir_3">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>Salimos de la aplicación</string>
   </property>
  </action>
  <action name="actionPendientes">
   <property name="text">
    <string>Pendientes de clasificar</string>
   </property>
   <property name="toolTip">
    <string>Archivos pendiente de clasificar</string>
   </property>
  </action>
  <action name="actionConfiguraci_n">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionConfiguracion">
   <property name="text">
    <string>Configuración</string>
   </property>
   <property name="toolTip">
    <string>Mostrar la configuración de la aplicación</string>
   </property>
  </action>
  <action name="actionPrincipal">
   <property name="text">
    <string>Principal</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vista principal:&lt;/p&gt;&lt;p&gt; - Mapa&lt;/p&gt;&lt;p&gt; - Tabla de archivos&lt;/p&gt;&lt;p&gt; - Previsualización de archivos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionClasificacion">
   <property name="text">
    <string>Clasificación</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vista clasificación:&lt;/p&gt;&lt;p&gt; - Vistas en miniatura&lt;/p&gt;&lt;p&gt; - Vista en listas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionEstadistica">
   <property name="text">
    <string>Estadística</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vista estadística:&lt;/p&gt;&lt;p&gt; - Gráfico de fotos por año.&lt;/p&gt;&lt;p&gt; - Mapa de calor&lt;/p&gt;&lt;p&gt; - Datos principales.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionConfiguraci_n_2">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="actionGestion_Grupo">
   <property name="text">
    <string>Gestor de Grupos</string>
   </property>
   <property name="toolTip">
    <string>Creamos un grupo nuevo</string>
   </property>
  </action>
  <action name="actionModificar_Grupo">
   <property name="text">
    <string>Modificar Grupo</string>
   </property>
   <property name="toolTip">
    <string>Modificamos un grupo existente</string>
   </property>
  </action>
  <action name="actionGenerar_Mapa">
   <property name="text">
    <string>Generar Mapa</string>
   </property>
   <property name="toolTip">
    <string>Generamos el mapa del grupo</string>
   </property>
  </action>
  <action name="actionCrear_Grupo">
   <property name="text">
    <string>Crear Grupo</string>
   </property>
  </action>
  <action name="actionCrear_Ubicacion">
   <property name="text">
    <string>Crear Ubicación</string>
   </property>
  </action>
  <action name="actionModificar_Ubicacion">
   <property name="text">
    <string>Modificar Ubicación</string>
   </property>
  </action>
  <action name="actionGenerar_Mapa_2">
   <property name="text">
    <string>Generar mapa de grupos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button_Sel</class>
   <extends>QPushButton</extends>
   <header>componentes.controles</header>
  </customwidget>
  <customwidget>
   <class>Button_Min</class>
   <extends>QPushButton</extends>
   <header>componentes.controles</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
