<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b446bd285b97af4b7ce5e4249e6e2fb7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b446bd285b97af4b7ce5e4249e6e2fb7" ></div>
        
</body>
<script>
    
    
            var map_b446bd285b97af4b7ce5e4249e6e2fb7 = L.map(
                "map_b446bd285b97af4b7ce5e4249e6e2fb7",
                {
                    center: [37.86203611111111, -25.796530555555556],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_5c5efa2553270a4650e7a7ff4faf4d5b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_5c5efa2553270a4650e7a7ff4faf4d5b.addTo(map_b446bd285b97af4b7ce5e4249e6e2fb7);
        
    
            var marker_2e033e1f9dc757703497a2a7fe836e04 = L.marker(
                [37.86203611111111, -25.796530555555556],
                {
}
            ).addTo(map_b446bd285b97af4b7ce5e4249e6e2fb7);
        
    
        var popup_8b9b8f02285e13bcd3d0f0bea7664222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dfc9b29d412c3e935325ff4bc5e2402 = $(`<div id="html_7dfc9b29d412c3e935325ff4bc5e2402" style="width: 100.0%; height: 100.0%;">Vacaciones</div>`)[0];
                popup_8b9b8f02285e13bcd3d0f0bea7664222.setContent(html_7dfc9b29d412c3e935325ff4bc5e2402);
            
        

        marker_2e033e1f9dc757703497a2a7fe836e04.bindPopup(popup_8b9b8f02285e13bcd3d0f0bea7664222)
        ;

        
    
</script>
</html>